Repository: kodi-game/game.shader.presets
Catalog: game.shader.presets/resources/language/resource.language.*/strings.po
Languages: zh_cn

# #30002
source: Replicates the 2.6-inch dot matrix screen of the Game Boy. Features the ghosting problems of the original handheld.
zh_cn: 复制 Game Boy 的2.6英寸点阵屏幕。具有原始手持设备的重影问题。

# #30003
source: 4xBR Hybrid
zh_cn: 4xBR 混合

# #30004
source: CRT Display
zh_cn: CRT 显示

# #30005
source: Emulates a CRT display. Features scan-lines, color correction, gamma correction and sharpening.
zh_cn: 模拟 CRT 显示器。具有扫描线、颜色校正、伽马校正和锐化功能。

# #30007
source: Emulates a CRT display. Features scan-lines, color correction, gamma correction, sharpening, CRT phosphor and CRT beam effects.
zh_cn: 模拟 CRT 显示器。具有扫描线、颜色校正、伽马校正、锐化、CRT 荧光粉和 CRT 束效应。

# #30009
source: Emulates a CRT display. Resource intensive. Features scan-lines, color correction, gamma correction, sharpening, CRT phosphor emulation, halation, refractive diffusion, curvature and anti-aliasing.
zh_cn: 模拟 CRT 显示器。资源密集型。特点：扫描线、颜色校正、伽马校正、锐化、CRT 荧光粉模拟、光晕、折射扩散、曲率和抗混叠。

# #30012
source: Replicates an analog signal through a coaxial RF connector. Features color distortion, blurring, NTSC color artifacts and dot crawl.
zh_cn: 通过同轴射频连接器复制模拟信号。特征是颜色失真、模糊、NTSC 颜色瑕疵和点爬行。

# #30013
source: TV-out
zh_cn: 电视输出

# #30014
source: NTSC Composite
zh_cn: NTSC 复合

# #30015
source: Replicates an analog signal through an S-Video connector. Features color distortion, blurring, NTSC color artifacts.
zh_cn: 通过 S-Video 连接器复制模拟信号。具有颜色失真、模糊、NTSC 颜色瑕疵。

# #30016
source: Replicates an analog signal through a composite connector. Features color distortion, blurring, NTSC color artifacts.
zh_cn: 通过复合连接器复制模拟信号。具有颜色失真、模糊、NTSC 颜色瑕疵。

# #30018
source: Scaling Shader
zh_cn: 缩放着色器

# #30019
source: xBR-lv2 (fast)
zh_cn: xBR-lv2（快）

# #30020
source: Smooths and rounds edges to reduce pixelation. Written by Hyllian.
zh_cn: 平滑和圆化边缘以减少像素化。作者：Hylian。

# #30022
source: Smooths and rounds edges to reduce pixelation. Image is smoother than other versions. Written by Hyllian.
zh_cn: 平滑和圆化边缘以减少像素化。图像比其他版本更平滑。作者：Hylian。

# #30024
source: Super Eagle
zh_cn: 超级鹰

# #30025
source: Smooths and rounds edges to reduce pixelation. Written by Derek Liauw Kie Fa.
zh_cn: 平滑和圆化边缘以减少像素化。作者：Derek Liauw Kie Fa。

# #30027
source: Nintendo DS
zh_cn: 任天堂 DS

# #30028
source: PlayStation Portable
zh_cn: 便携式 PlayStation

# #30029
source: Replicates the 4.3-inch LCD screen of the PlayStation Portable.
zh_cn: 复制便携式 PlayStation 的4.3英寸 LCD 屏幕。

# #30030
source: Replecates the 3-inch LCD screen of the Nintendo DS.
zh_cn: 复制任天堂 DS 的3英寸 LCD 屏幕。

# #30031
source: Replicates the 2.9-inch color LCD screen of the Game Boy Advance.
zh_cn: 复制 Game Boy Advance 的2.9英寸彩色 LCD 屏幕。

# #30032
source: LCD Screen
zh_cn: LCD 屏幕

# #30034
source: Simulates an LCD screen. Written by Gigaherz.
zh_cn: 模拟 LCD 屏幕。作者：Gigaherz。

# #30036
source: Emulates a CRT display. Features scan-lines, color correction, gamma correction, sharpening, curvature, interlacing, phosphor and halation.
zh_cn: 模拟 CRT 显示器。特点扫描线、颜色校正、伽马校正、锐化、曲率、交错、荧光粉和光晕。

# #30038
source: xBR-lv3 (no blend)
zh_cn: xBR-lv3（无混合）

# #30039
source: Smooths and rounds edges to reduce pixelation. Smoother than the no-blend version. Written by Hyllian.
zh_cn: 平滑和圆化边缘以减少像素化。比无混合版本更平滑。作者：Hylian。

# #30040
source: Smooths and rounds edges to reduce pixelation. Pixel colors are not blended together. Written by Hyllian.
zh_cn: 平滑和圆化边缘以减少像素化。像素颜色不会混合在一起。作者：Hylian。

# #30042
source: 6xBZR Linear
zh_cn: 6xBZR 线性

# #30043
source: CRT Glow Lanczos
zh_cn: CRT 发光 Lanczos

# #30044
source: CRT Lottes Multipass
zh_cn: CRT Lottes 多通道

# #30045
source: Anti-aliasing
zh_cn: 抗锯齿

# #30046
source: Advanced AA
zh_cn: 高级抗锯齿

# #30048
source: Color
zh_cn: 彩色

# #30053
source: CRT Easymode
zh_cn: CRT 简易模式
